    <html>
        <head>
            <body>
                <table border="1">
                    <tr>
                        <th rowspan="2"> <img src="camel.jpg"  </th>
                        <th colspan="4"> Camelid comparison <br> Approximate as of 6/2011 </br> </th>
                        <tr>
                        <th># of humps</th>
                        <th>Indigenous region</th>
                        <th>Spits?</th>
                        <th>Produces wool?</th>
                    </tr>
                    </tr>
                    <tr>
                        <th>Camels</th>
                        <td>2</td>
                        <td>Africa/Asia</td>
                        <td>Yes</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <th>Llamas</th>
                        <td>1</td>
                        <td>Andes Mountains</td>
                        <td>Yes</td>
                        <td>Yes</td>
                    </tr>
                </table>
            </body>
        </head>
    </html>