<html>
    <head>
        <body>
            <form>
            <h1>Feedback Form</h1>
            <p>Please fill out this form to help us improve our site</p>
            <p>Name: <input type="text" name="name"/><p>
            <p>Comments:</p><textarea name="message" rows="5" cols="30"> Enter comments here </textarea> 
            <p>Email Address: <input type="text" name="email address"</p>
            <br><br>
            <b>Things you liked</b> <br>
            Site design <input type="checkbox"/>
            links <input type="checkbox"/>
            Ease of use <input type="checkbox"/>
            Images <input type="checkbox"/>
            Source code<input type="checkbox"/>
            <br><br>
            <b>How did you get to our site?:<br></b>
            Search engine <input type="radio"/>
            Links from another site <input type="radio"/>
            Deitel.com Web site <input type="radio"/>
            Reference in a book <input type="radio"/>
            other<input type="radio"/>
            <br><br>
            Rate our site <select>
                    <option value="Amazing"selected>Amazing</option>
                    <option value="10">10</option>
                    <option value="9">9</option>
                    <option value="8">8</option>
                    <option value="7">7</option>
                    <option value="6">6</option>
                    <option value="5">5</option>
                    <option value="4">4</option>
                    <option value="3">3</option>
                    <option value="2">2</option>
                    <option value="1">1</option>
                    <option value="awful">awful</option>
                  </select>
            <br><br>
            <input type="submit" value="submit"/>
            <input type="submit" value="cancel"/>
        </form>
        </body>
    </head>
</html>