<html>
    <head>
        <title></title>
    </head>
    <body>
        <h1>The Best Features of the Internet</h1>
        
        <ul>
            <dl>
            <li>You can meet new people from countries around the world</li>
            <li>You have access to new media as it becomes public: </li>
            <dd><li>new games</li></dd>
            <dd><li>new application</li></dd>
            <dd><ol>
                <li>for business</li>
                <li>for pleasure </li>
            </ol></dd>
            <dd><li>Around the clock news</li></dd>
            <dd><li>Search engines</li></dd>
            <dd><li>Shopping</li></dd>
            <dd><li>Programming</li></dd>
            <dd><ol>
                <li>XML</li>
                <li>Java</li>
                <li>HTML5</li>
                <li>JavaScript</li>
                <li>New Languages</li>
            </ol></dd>   
            <li>Links </li>
            <li>Keeping in touch with old friends </li>
            <li>It's the technology of the future</li>
        </dl>
        </ul>
        
    </body>
</html>