<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset='utf-8'>
 <title>Blog of Dwiki Rayyana</title>
 <link rel="icon" href="image/logo.png" type="image/x-icon" />
 <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet"> 
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
 <link rel="stylesheet" type="text/css" href="css/main.css">
 <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
 <script src="script/main.js"></script>
</head>
<body>
    <div class="grid">
        <div class="header">
            <a href="index.html"><img src="image/logo.png" alt="logo" class="logo"></a>
          <nav>
          <ul>
              <li class="dropdown">
                  <a href="#">About</a>
                  <div class="dropdown-content">
                      <a href="profile.html">Profile</a>
                      <a href="contact.html">Contact</a>
                  </div>
              </li>           
              <li><a href="schedule.html">Schedule</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="gallery.html">Gallery</a></li> 
          </ul>
      </nav>
      </div>
        <div class="blog-section">
            <div class="content">
                    <h1 class="head1">Blog</h1>
                    <div class="border"></div>
                    <h1 class="head2"> RATE THIS SKILL!! </h1>
                    <video width="640" height="480" controls>
                        <source src="video/movie.mp4" type="video/mp4">
                    </video> 
                    <p> Here we go,i want to share some tips to improve your voice</p>
                    <p>so you can have a good voice (tidak seperti yg diatas hehehe)</p>
                    <ul>
                    <li>Method 1 (Exploring Your Vocal Range)
                     <ol>
                         <li>Use a microphone to record your voice.</li>
                         <li>Sing a familiar song over and over again.</li>
                         <li>Inject emotion into every song.</li>
                         <li> Identify your vocal range.</li>
                    </ol>
                    </li>

                    <li>Method 2 (Strengthening Your Singing Voice)
                        <ol>
                            <li>Read aloud each day.</li>
                            <li>Warm up before singing so you don't strain your voice.</li>
                            <li>Sing “Do Re Mi” up and down the scales.</li>
                            <li>Do breathing exercises to strengthen your diaphragm. </li>
                        </ol>
                    </li>
                    <li>Method 3 (Taking Care of Your General Health and Voice)
                        <ol>
                            <li>Drink at least 6-8 glasses of fluids per day. </li>
                            <li>Get at least 8 hours of sleep each night.</li>
                            <li>Practice deep-breathing techniques.</li>
                            <li>Avoid overusing your voice.</li>
                        </ol>
                    </li>
                    </ul>
                    <div class="form">
                                    <h5>Add Comment</h5>
                                    <strong>Name:   </strong><input type="text" name="name" id="name" placeholder="Please enter your name"><br><br>
                                    <strong>E-mail: </strong> <input type="email" name="email" id="email" placeholder="Please enter your email"><br><br>
                                    <strong>Comment:    </strong><br><textarea name="comment" id="comment" cols="30" rows="10" placeholder="Please enter your comment down below..."></textarea>
                                    <button type="submit" class="submit">submit</button>
                    </div>
                            <div class="new-comment"></div>
            </div>
        </div>
         <div class="footer"> 
            <p> © 2019 Dwiki Rayyana</p>
            <div class="socmed"> 
                <a href="https://twitter.com/DwikiRayyana"><i class="fab fa-twitter" style="font-size:25px;"></i></a>
                <a href="https://www.facebook.com/dwiki.rayyana"><i class="fab fa-facebook" style="font-size:25px;"></i></a>  
                <a href="https://id.pinterest.com/drayyana/"><i class="fab fa-pinterest" style="font-size:25px;"></i></a>
            </div>
        </div>
    </div>
</body>
</html>