<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Contact of Dwiki Rayyana</title>
    <link rel="icon" href="image/logo.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="script/main.js"></script>
</head>
<body>
        <div class="grid">
            <div class="header">
                <a href="index.html"><img src="image/logo.png" alt="logo" class="logo"></a>
              <nav>
              <ul>
                  <li class="dropdown">
                      <a href="#">About</a>
                      <div class="dropdown-content">
                          <a href="profile.html">Profile</a>
                          <a href="contact.html">Contact</a>
                      </div>
                  </li>           
                  <li><a href="schedule.html">Schedule</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="gallery.html">Gallery</a></li> 
              </ul>
          </nav>
          </div>
                <div class="contact section">
                                <h1 class="head1">Contact</h1>
                                <div class="border"></div>
                                <img src="image/gallery/dwiki_contact.jpg" alt="me" class="dc">
                                <div class="licontact">
                               <i class="fas fa-home" style="font-size:30px;"></i><p>Jalan Setiakawan Barat No 23 RT 010 RW 008 Duri Pulo<br>Gambir, Jakarta Pusat.</p><br>
                               <i class="fab fa-twitter" style="font-size:35px;"></i>@DwikiRayyana<br> 
                               <i class="fas fa-envelope-square" style="font-size:35px;"></i><ul><li>dwikirayyana@gmail.com</li>
                                                            <li>dwikirayyana@hotmail.com</li></ul><br>
                               <i class="fas fa-mobile" style="font-size:35px;"></i>081808866644</div><br>	
                                
                                </div>
                                <div class="footer"> 
                                    <p> © 2019 Dwiki Rayyana</p>
                                    <div class="socmed"> 
                                        <a href="https://twitter.com/DwikiRayyana"><i class="fab fa-twitter" style="font-size:25px;"></i></a>
                                        <a href="https://www.facebook.com/dwiki.rayyana"><i class="fab fa-facebook" style="font-size:25px;"></i></a>  
                                        <a href="https://id.pinterest.com/drayyana/"><i class="fab fa-pinterest" style="font-size:25px;"></i></a>
                                    </div>
                                </div>
                        </div>
</body>
</html>