<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gallery of Dwiki Rayyana</title>
    <link rel="icon" href="image/logo.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <script src="script/main.js"></script>
</head>
<body>
        <div class="grid">
            <div class="header">
                <a href="index.html"><img src="image/logo.png" alt="logo" class="logo"></a>
              <nav>
              <ul>
                  <li class="dropdown">
                      <a href="#">About</a>
                      <div class="dropdown-content">
                          <a href="profile.html">Profile</a>
                          <a href="contact.html">Contact</a>
                      </div>
                  </li>           
                  <li><a href="schedule.html">Schedule</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="gallery.html">Gallery</a></li> 
              </ul>
          </nav>
          </div>
                <div class="gallery-section">
                    <div class="inner-width">
                            <h1 class="head1">My Gallery</h1>
                                <div class="border"></div>
                                    <div class="gallery">
                        <a href="image/gallery/1.jpg" class="image">
                            <img src="image/gallery/1.jpg" alt="" style="width:250px;">
                        </a>
                        <a href="image/gallery/2.jpg" class="image">
                            <img src="image/gallery/2.jpg" alt="" style="width:250px;">    
                        </a>
                        <a href="image/gallery/3.jpg" class="image">
                            <img src="image/gallery/3.jpg" alt="" style="width:250px;">
                        </a>
                        <a href="image/gallery/4.jpg" class="image">
                            <img src="image/gallery/4.jpg" alt="" style="width:250px;">    
                        </a>
                        <a href="image/gallery/5.jpg" class="image">
                            <img src="image/gallery/5.jpg" alt="" style="width:250px;">
                        </a>
                        <a href="image/gallery/6.jpg" class="image">
                            <img src="image/gallery/6.jpg" alt="" style="width:250px;">    
                        </a>
                        <a href="image/gallery/7.jpg" class="image">
                            <img src="image/gallery/7.jpg" alt="" style="width:250px;">    
                        </a>
                        <a href="image/gallery/8.jpg" class="image">
                            <img src="image/gallery/8.jpg" alt="" style="width:250px;">    
                        </a>
                        <a href="image/gallery/9.png" class="image">
                            <img src="image/gallery/9.png" alt="" style="width:250px;">    
                        </a>
                        <a href="image/gallery/10.jpg" class="image">
                            <img src="image/gallery/10.jpg" alt="" style="width:250px;">    
                        </a>
                        <a href="image/gallery/11.jpg" class="image">
                            <img src="image/gallery/11.jpg" alt="" style="width:250px;">    
                        </a>
                        <a href="image/gallery/12.jpg" class="image">
                            <img src="image/gallery/12.jpg" alt="" style="width:250px;">    
                        </a>
                       
                    </div>
                </div>
            </div>

            <div class="footer"> 
                <p> © 2019 Dwiki Rayyana</p>
                <div class="socmed"> 
                    <a href="https://twitter.com/DwikiRayyana"><i class="fab fa-twitter" style="font-size:25px;"></i></a>
                    <a href="https://www.facebook.com/dwiki.rayyana"><i class="fab fa-facebook" style="font-size:25px;"></i></a>  
                    <a href="https://id.pinterest.com/drayyana/"><i class="fab fa-pinterest" style="font-size:25px;"></i></a>
                </div>
            </div>
        </div>
</body>
</html>