<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dwiki Rayyana</title>
    <link rel="icon" href="image/logo.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="script/main.js"></script>
</head>
<body>
        <div class="grid">
                <div class="header">
                      <a href="index.html"><img src="image/logo.png" alt="logo" class="logo"></a>
                    <nav>
                    <ul>
                        <li class="dropdown">
                            <a href="#">About</a>
                            <div class="dropdown-content">
                                <a href="profile.html">Profile</a>
                                <a href="contact.html">Contact</a>
                            </div>
                        </li>           
                        <li><a href="schedule.html">Schedule</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="gallery.html">Gallery</a></li> 
                    </ul>
                </nav>
                </div>
            <div class="About">
            <h1 class="Content1">about me</h1>
            <h2 class="Content2">I'm college student at Sebelas Maret University <br> Solo, Jawa Tengah.<br></h2>
            <h3 class="Content3">“I'm just a man, not a hero. just a boy, who wants to sing this song.”
                <br>― Gerard Way </h3>
                <img src="image/gallery/dwiki_about.png" alt="dwikiabout" class="img"> 
                <form style="display: inline" action="profile.html" method="get">
                    <button class="btn">See More</button>
                  </form> 
            </div>

            <div class="Schedule right">
            <h1 class="Content1">schedule</h1>
            <h2 class="Content2">I'm busy by the way</h2>
            <form style="display: inline" action="schedule.html" method="get">
                    <button class="btn">See More</button>
            </form> 
            <img src="image/schedule_img.png" alt="schedule" class="img2">
            </div>
            
            <div class="Blog">
            <h1 class="Content1">blog</h1>
            <h2 class="Content2">Hopefully Useful</h2>
            <form style="display: inline" action="blog.html" method="get">
                    <button class="btn">See More</button>
            </form> 
            <img src="image/blog_img.png" alt="blog" class="img1">
            </div>
            
            <div class="Gallery right">
            <h1 class="Content1">gallery</h1>
            <h2 class="Content2">Cool is my middle name </h2>
            <form style="display: inline" action="gallery.html" method="get">
                    <button class="btn">See More</button>
            </form> 
            <img src="image/gallery_img.png" alt="gallery" class="img2">
            </div>
    
            <div class="Contact">
            <h1 class="Content1">contact</h1>
            <h2 class="Content2">Don't call at the Theater</h2> 
            <form style="display: inline" action="contact.html" method="get">
                    <button class="btn">See More</button>
            </form> 
            <img src="image/contact_img.png" alt="contact" class="img1">
            </div>

            <div class="footer"> 
                <p> © 2019 Dwiki Rayyana</p>
                <div class="socmed"> 
                    <a href="https://twitter.com/DwikiRayyana"><i class="fab fa-twitter" style="font-size:25px;"></i></a>
                    <a href="https://www.facebook.com/dwiki.rayyana"><i class="fab fa-facebook" style="font-size:25px;"></i></a>  
                    <a href="https://id.pinterest.com/drayyana/"><i class="fab fa-pinterest" style="font-size:25px;"></i></a>
                </div>
            </div>
        </div>
        
</body>
</html>