<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Profile of Dwiki Rayyana</title>
    <link rel="icon" href="image/logo.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="script/main.js"></script>
</head>
<body>
        <div class="grid">
            <div class="header">
                <a href="index.html"><img src="image/logo.png" alt="logo" class="logo"></a>
              <nav>
              <ul>
                  <li class="dropdown">
                      <a href="#">About</a>
                      <div class="dropdown-content">
                          <a href="profile.html">Profile</a>
                          <a href="contact.html">Contact</a>
                      </div>
                  </li>           
                  <li><a href="schedule.html">Schedule</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="gallery.html">Gallery</a></li> 
              </ul>
          </nav>
          </div>
                <div class="profile-section">
                        <div class="heading">
                                <h1 class="head1">About Me</h1>
                                <div class="border"></div>                  
                                <h2>I'm college student at Sebelas Maret University <br> Solo, Jawa Tengah.<br></h2>
                                <h3>“I'm just a man, not a hero. just a boy, who wants to sing this song.”
                                <br>― Gerard Way </h3>
                                <img src="image/gallery/dwiki_profile.png" alt="dwikiabout" class="imgpr">
                                </div>
                            <div class="section2">
                <div class="randomfacts">
                <h1>Random Facts</h1>
                <ul>
                    <li>i eat a lot of chicken breast</li>
                    <li>i'm fitness member</li>
                    <li>i'm Batman's partner</li>
                    <li>i hate insect</li>
                    <li>i'm tea lover</li>
                </ul>
            </div>
                <div class="hobby">
                    <h1>Hobbies</h1>
                    <ul>
                        <li>watching movie</li>
                        <li>chilling out</li>
                        <li>fitness</li>
                        <li>cooking</li>
                    </ul>
                </div>
            </div>
            </div>
            <div class="footer"> 
                <p> © 2019 Dwiki Rayyana</p>
                <div class="socmed"> 
                    <a href="https://twitter.com/DwikiRayyana"><i class="fab fa-twitter" style="font-size:25px;"></i></a>
                    <a href="https://www.facebook.com/dwiki.rayyana"><i class="fab fa-facebook" style="font-size:25px;"></i></a>  
                    <a href="https://id.pinterest.com/drayyana/"><i class="fab fa-pinterest" style="font-size:25px;"></i></a>
                </div>
            </div>
                </div>
                
</body>
</html>