<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Schedule of Dwiki Rayyana</title>
  <link rel="icon" href="image/logo.png" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="script/main.js"></script>
</head>
<body>
        <div class="grid">
          <div class="header">
            <a href="index.html"><img src="image/logo.png" alt="logo" class="logo"></a>
          <nav>
          <ul>
              <li class="dropdown">
                  <a href="#">About</a>
                  <div class="dropdown-content">
                      <a href="profile.html">Profile</a>
                      <a href="contact.html">Contact</a>
                  </div>
              </li>           
              <li><a href="schedule.html">Schedule</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="gallery.html">Gallery</a></li> 
          </ul>
      </nav>
      </div>
                <div class="schedule section">
                    <div class="inner-width">
                            <h1 class="head1">Schedule</h1>
                            <div class="border"></div>
                            <table>
                                <tr>
                                  <th>Monday</th>
                                  <th>Tuesday</th>
                                  <th>Thursday</th>
                                  <th>Wednesday<br></th>
                                  <th>Friday</th>
                                  <th>Saturday</th>
                                  <th>Sunday</th>
                                </tr>
                                <tr>
                                  <td colspan="7">WAKE UP<br></td>
                                </tr>
                                <tr>
                                  <td colspan="7">BREAKFAST</td>
                                </tr>
                                <tr>
                                  <td>Software Engineering</td>
                                  <td>Graphic Computer</td>
                                  <td>OSK</td>
                                  <td>Computer Network</td>
                                  <td>Numerical Method</td>
                                  <td>Swimming</td>
                                  <td>Watch Movie</td>
                                </tr>
                                <tr>
                                  <td>Operation Research</td>
                                  <td>Graphic Computer (P)</td>
                                  <td>Web Programming<br></td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                </tr>
                                <tr>
                                  <td colspan="7">LUNCH</td>
                                </tr>
                                <tr>
                                  <td>Web Programming (P)</td>
                                  <td>Numerical Method (P)</td>
                                  <td>OSK (P)</td>
                                  <td>Computer Network (P)</td>
                                  <td>Software Engineering (P)<br></td>
                                  <td></td>
                                  <td></td>
                                </tr>
                                <tr>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td>Futsal</td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                </tr>
                                <tr>
                                  <td colspan="7">EARLY DINNER</td>
                                </tr>
                                <tr>
                                  <td>Fitness</td>
                                  <td>Fitness</td>
                                  <td></td>
                                  <td></td>
                                  <td>Fitness</td>
                                  <td>Fitness</td>
                                  <td></td>
                                </tr>
                                <tr>
                                  <td colspan="7">DINNER</td>
                                </tr>
                                <tr>
                                  <td colspan="7">COLLEGE STUFF</td>
                                </tr>
                                <tr>
                                  <td colspan="7">SLEEP</td>
                                </tr>
                              </table>
                        </div>
                </div>
                <div class="footer"> 
                  <p> © 2019 Dwiki Rayyana</p>
                  <div class="socmed"> 
                      <a href="https://twitter.com/DwikiRayyana"><i class="fab fa-twitter" style="font-size:25px;"></i></a>
                      <a href="https://www.facebook.com/dwiki.rayyana"><i class="fab fa-facebook" style="font-size:25px;"></i></a>  
                      <a href="https://id.pinterest.com/drayyana/"><i class="fab fa-pinterest" style="font-size:25px;"></i></a>
                  </div>
              </div>
                </div>

</body>
</html>