body{
    margin: 0;
    font-family: 'Karla', sans-serif;
    font-weight: 300;
    box-sizing: border-box;
}

/*Grid*/

.grid{
    display: grid;
    min-height: 100%;
}

.header{
    background-color: #555555;
}

.logo{
    float:left;
    padding: 10px 0;
    margin-left: 120px;
    width:60px;
}

.Content1{
    margin-left: 120px;
    padding: 0;
    font-size:50px;
}

.Content2{
    margin-left: 120px;
    padding: 0;
    margin-top: 0;
    font-size:25px;
    color: #555555;
}

.Content2{
    margin-left: 120px;
    padding: 0;
    margin-top: 0;
    font-size:25px;
    color: #555555;
}

.Content3{
    font-size: 18px;
    margin-left: 120px;
    padding: 0;
    color:#888888;
}
.right .Content1{
    text-align: right;
    margin-right: 120px;
    padding: 0;
    font-size: 50px;
}

.right .Content2{
    text-align: right;
    margin-right: 120px;
    padding: 0;
    margin-top: 0;
    font-size:22px;
    color: #555555;
}
.About .Content1{
    margin-top: 50px;
}
.About .Content2{
    margin-top: 60px;
}

.About{
    border: 1px solid #e9eaec;
}
.Schedule{
    border: 1px solid #e9eaec;
}
.Blog{
    border: 1px solid #e9eaec;
}
.Gallery{
    border: 1px solid #e9eaec;
}
.Contact{
    border: 1px solid #e9eaec;
    overflow: auto;
    padding-bottom: 75px;
}

/*navbar*/

header::after {
    content:'';
    display: table;
    clear: both;
}
nav{
    float:right;
}
nav ul{
    margin: 18px;
    padding:0;
    list-style-type: none;
}

nav li{
    display: inline-block;
    margin-left: 45px;
    right: 120px;
    padding-top: 9px;
    position: relative;
}

nav a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 500;
}

nav a:hover{
    color: #000
}

nav a::before{
    content:'';
    display: block;
    height: 5px;
    width: 100%;
    background-color: #000;

    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-in-out: 250ms;
}

nav a:hover::before{
    width:100%
}

/*see more button*/

.btn{
    background: none;
    border: 3px solid #333333;
    font-family: "Karla" "sans-serif";
    color: #333;
    left: 15%;
    height: auto;
    width: 5px;
    min-width: 150px;
    text-transform:uppercase;
    padding: 12px 20px;
    margin: 10px;
    margin-top:50px;
    cursor: pointer;
    transition: color 0.4s linear;
    position:relative;
    transform: translate(-50%,-50%);
    text-align: center;
}

.right .btn {
    float:right;
    left:-3%;
}


.btn:hover{
    color: #fff;
}

.btn::before{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: #333333;
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
    transform: scaleX(0);
}

.btn:hover::before{
    transform: scaleX(2);
}

.img{
    float:right;
    width: 450px;
    margin-right: 100px;
    margin-top: -215px;
}
.img2{
    float:left;
    width: 250px;
    margin-left:100px;
    margin-top: -170px;
    padding: 50px;
}

.img1{
    float: right;
    width: 250px;
    height: 250px;
    margin-right: 100px;
    margin-top: -170px;
    padding: 50px;
}

.imgpr{
    float: right;
    width: 250px;
    margin-right: 100px;
    margin-top: -250px;
    padding: 50px;
    border-radius: 55px;
}
.footer{
    position: relative;
    background-color: #555555;
    margin-top: -75px;
    clear: both;
}

.footer p{
    color: #fff;
    margin:30px;
    margin-left: 120px;
}

.socmed{
    float: right;
    color: transparent;
    margin: -50px;
    margin-right:45px; 
    width:15%;
   
}

.socmed i{
    margin-right:10px;
}

/*dropdown*/
.dropbtn {
    
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a::before {
      background-color:transparent;
  }
  
  .dropdown-content a:hover {
      background-color: #ddd;
    }
  
  .dropdown:hover .dropdown-content {
      display: block;}

  
.section{
    max-width: 1200px;
    margin-left: 120px;
    padding: 0 20px;
    overflow: auto;
    padding-bottom: 75px;
    color: #555555;
}  

.border{
    width: 180px;
    height: 4px;
    background: #555555;
    margin: 30px auto;

}

.head1{
    text-align: center;
    text-transform: uppercase;
    color: #555555;
}
/* gallery */
.gallery{
    margin:0px;
    padding: 50px;
    box-sizing: border-box;
    padding-bottom: 75px;
    overflow: auto;
}

.inner-width{
    width:100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}
.gallery-section .gallery{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    
}

.gallery-section .image{
    flex: 25%;
    max-width:25%;
    overflow: hidden;
    cursor: pointer;
}

.gallery-section .image img{
    width: 100%;
    height: 100%;
    transition: 0.4s;
}

.gallery-section .image:hover img{
    transform: scale(1.4) rotate(15deg);
}

/*schedule*/

table{
    width: 80%;
    margin:0 auto;
    margin-bottom: 30px;
    padding-bottom: 75px;
    overflow: auto;
}

table,tr,td{
    background-color: #555555;
    border:solid 1px #f1f1f1;
    color: #f1f1f1;
    font-size: 14px;
    text-align:center;
    vertical-align: top;
    padding: 10px 5px;
    word-break: normal;
    border-spacing: 0;
}

/* profile */
.profile-section{
    overflow: auto;
    padding-bottom: 75px;
    margin-left: 120px;
    color: #888888;

}

.profile-section .heading h2{
    margin-top: 100px;
    color: #555555;
}
.profile-section .section2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid #555555;
    margin:20px;
    padding:5px;
    width:90%;
    background: #f1f1f1;
    border-radius: 10px;
}

.randomfacts{
        text-align: justify;
        border: 1px solid #555555;
    }
.randomfacts h1{
    text-align: center;
}

.hobby h1{
    text-align: center;
}
.hobby{
    text-align:justify;
    border: 1px solid #555555;
    text-emphasis-style:
    }

/* contact */

.licontact p{
    margin-left: 55px;
    margin-top: -40px;
}

.licontact i{
    padding: 10px;
    text-align: justify;
}

.licontact ul{
    margin-left: 30px;
    margin-top: -45px;
}

.dc{
    float:right;
    width: 400px;
    padding:20px;
    margin-right:80px;
    border-radius: 30px;
}

/*blog*/
.head2{
    
}
.blog-section .content{
    margin-left: 120px;
    padding-bottom: 75px;
    overflow: auto;
}

/* comment */
.comment-column{
    text-align: justify;
    margin: 20px;
    margin-left: 120px;
    padding-bottom:75px;
}

.commentBox{
    padding:1%;
    width: 96%;
    border: 1px solid #333;
    margin-bottom: 10px;
}

.form{
    padding: 10px;
    margin-bottom: 10px;
}

.form h5{
    text-align: justify;
}

.form input[type="text"], .form input[type="email"], .form textarea{
    border: 2px solid #333;
    padding: 2px;
    width: 300px;
}


.submit{
    background: none;
    border: 3px solid #333333;
    font-family: "Karla" "sans-serif";
    color: #333;
    width: 5px;
    min-width: 150px;
    text-transform:uppercase;
    padding: 5px 5px;
    margin: 5px;
    cursor: pointer;
    transition: color 0.4s linear;
    position:relative;
    transform: translate(-50%,-5)
}

.submit:hover{
    color: #fff;
}

.submit::before{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: #333333;
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
    transform: scaleX(0);
}

.submit:hover::before{
    transform: scaleX(2);
}

.new-comment{
}